{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https://www.tabernaclebeauty.com/#website",
      "url": "https://www.tabernaclebeauty.com/",
      "name": "Tabernacle Beauty",
      "description": "Tabernacle Beauty — brows, lashes, facials, creambath hair treatment, threading, eyebrow embroidery, henna brows, hair coloring, and body waxing in Singapore. Calm studio. Book on WhatsApp.",
      "inLanguage": "en-SG",
      "publisher": { "@id": "https://www.tabernaclebeauty.com/#business" }
    },
    {
      "@type": "BeautySalon",
      "@id": "https://www.tabernaclebeauty.com/#business",
      "name": "Tabernacle Beauty",
      "alternateName": "Tabernacle Beauty Service",
      "url": "https://www.tabernaclebeauty.com/",
      "image": "https://www.tabernaclebeauty.com/Assets/favicon.png",
      "logo": "https://www.tabernaclebeauty.com/Assets/favicon.png",
      "description": "Expert brow styling, facials, body waxing, hair colouring, lash extensions, creambath, threading, eyebrow embroidery, henna brows, and more — personalised care in a calm Singapore studio. Appointments recommended.",
      "telephone": "+6584574640",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Singapore",
        "addressRegion": "Singapore",
        "addressCountry": "SG"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 1.368182,
        "longitude": 103.936726
      },
      "hasMap": "https://www.google.com/maps/place/Tabernacle+Beauty+Service/",
      "sameAs": [
        "https://www.google.com/maps/place/Tabernacle+Beauty+Service/"
      ],
      "areaServed": {
        "@type": "Country",
        "name": "Singapore"
      },
      "priceRange": "$$",
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+6584574640",
          "contactType": "reservations",
          "availableLanguage": "English",
          "areaServed": "SG"
        }
      ],
      "makesOffer": [
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Brow styling" }
        },
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Eyebrow embroidery" }
        },
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Henna eyebrow" }
        },
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Full face threading" }
        },
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Facial treatments" }
        },
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Body waxing" }
        },
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Eyelash extensions" }
        },
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Creambath hair treatment" }
        },
        {
          "@type": "Offer",
          "itemOffered": { "@type": "Service", "name": "Hair coloring" }
        }
      ]
    }
  ]
}
